name: 'Update timings cache'
description: 'Merges cached timings with current timings'
inputs:
  container-timings:
    description: 'Merged container timings'
    required: true
  cached-timings:
    description: 'Cached timings'
    required: true
outputs:
  timings:
    description: 'The updated timings to cache'
runs:
  using: 'node20'
  main: 'action.js'
