name: 'Output timings-out.json'
description: 'Outputs the updated container timings from timings-out.json'
runs:
  using: 'composite'
  steps:
    - name: Output updated timings
      id: timings
      if: '!cancelled()'
      shell: sh
      run: |
        cat timings-out.json
        echo "t${{ matrix.container }}=$(jq -c . < timings-out.json)" >> $GITHUB_OUTPUT
